In [ ]:
import pandas as pd
import numpy as np
import csv

In [ ]:
df = pd.read_csv("covid.csv",encoding='latin1')

You can acces data frame data types

In [ ]:
df.dtypes

iso_code                            object
location                            object
date                                object
total_cases                          int64
new_cases                            int64
total_deaths                         int64
new_deaths                           int64
total_cases_per_million            float64
new_cases_per_million              float64
total_deaths_per_million           float64
new_deaths_per_million             float64
total_tests                        float64
new_tests                          float64
total_tests_per_thousand           float64
new_tests_per_thousand             float64
new_tests_smoothed                 float64
new_tests_smoothed_per_thousand    float64
tests_units                         object
stringency_index                   float64
population                         float64
population_density                 float64
median_age                         float64
aged_65_older                      float64
aged_70_older                      float64
gdp_per_capita                     float64
extreme_poverty                    float64
cvd_death_rate                     float64
diabetes_prevalence                float64
female_smokers                     float64
male_smokers                       float64
handwashing_facilities             float64
hospital_beds_per_100k             float64
dtype: object

You can see data shape

In [ ]:
df.shape

(6769, 32)

You can see data size

In [ ]:
df.ndim

2

You can see name of column's

In [ ]:
df.columns

Index(['iso_code', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand', 'tests_units',
       'stringency_index', 'population', 'population_density', 'median_age',
       'aged_65_older', 'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cvd_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_100k'],
      dtype='object')

You can see relaiton of data

In [ ]:
df.corr

<bound method DataFrame.corr of      iso_code        location  ... handwashing_facilities  hospital_beds_per_100k
0         ABW           Aruba  ...                    NaN                     NaN
1         ABW           Aruba  ...                    NaN                     NaN
2         ABW           Aruba  ...                    NaN                     NaN
3         ABW           Aruba  ...                    NaN                     NaN
4         ABW           Aruba  ...                    NaN                     NaN
...       ...             ...  ...                    ...                     ...
6764      GBR  United Kingdom  ...                    NaN                    2.54
6765      GBR  United Kingdom  ...                    NaN                    2.54
6766      GBR  United Kingdom  ...                    NaN                    2.54
6767      GBR  United Kingdom  ...                    NaN                    2.54
6768      GBR  United Kingdom  ...                    NaN                     NaN

[6769 rows x 32 columns]>

You can see count of nun null data

In [ ]:
df.count()

iso_code                           6769
location                           6769
date                               6769
total_cases                        6769
new_cases                          6769
total_deaths                       6769
new_deaths                         6769
total_cases_per_million            6735
new_cases_per_million              6735
total_deaths_per_million           6735
new_deaths_per_million             6735
total_tests                        1602
new_tests                          1432
total_tests_per_thousand           1602
new_tests_per_thousand             1432
new_tests_smoothed                 1730
new_tests_smoothed_per_thousand    1730
tests_units                        1916
stringency_index                   5542
population                         6769
population_density                 6565
median_age                         6249
aged_65_older                      6217
aged_70_older                      6248
gdp_per_capita                     6281
extreme_poverty                    3782
cvd_death_rate                     6295
diabetes_prevalence                6495
female_smokers                     5237
male_smokers                       5237
handwashing_facilities             2427
hospital_beds_per_100k             5860
dtype: int64

In [ ]:
df.total_cases

0           2
1           4
2          12
3          17
4          19
        ...
6764    78991
6765    84279
6766    88621
6767    93873
6768    98476
Name: total_cases, Length: 6769, dtype: int64

You can add new columns

In [ ]:
df['new column'] = 'New'
df.head()

  iso_code location  ... hospital_beds_per_100k  new column
0      ABW    Aruba  ...                    NaN         New
1      ABW    Aruba  ...                    NaN         New
2      ABW    Aruba  ...                    NaN         New
3      ABW    Aruba  ...                    NaN         New
4      ABW    Aruba  ...                    NaN         New

[5 rows x 33 columns]

You can see data with In this way data will be more legiable

In [ ]:
df.iloc[0:4,0:4]

  iso_code location        date  total_cases
0      ABW    Aruba  2020-03-13            2
1      ABW    Aruba  2020-03-20            4
2      ABW    Aruba  2020-03-24           12
3      ABW    Aruba  2020-03-25           17

If you use inplace=True you dont have to use df = df...

In [ ]:
df.loc[0:10,['female_smokers','diabetes_prevalence']]

    female_smokers  diabetes_prevalence
0              NaN                11.62
1              NaN                11.62
2              NaN                11.62
3              NaN                11.62
4              NaN                11.62
5              NaN                11.62
6              NaN                11.62
7              NaN                11.62
8              NaN                11.62
9              NaN                11.62
10             NaN                11.62

In [ ]:
df.drop([0,3,2,5]).head()

  iso_code location  ... handwashing_facilities  hospital_beds_per_100k
1      ABW    Aruba  ...                    NaN                     NaN
4      ABW    Aruba  ...                    NaN                     NaN
6      ABW    Aruba  ...                    NaN                     NaN
7      ABW    Aruba  ...                    NaN                     NaN
8      ABW    Aruba  ...                    NaN                     NaN

[5 rows x 32 columns]

In the drop function default axis value is 0

In [ ]:
df.drop("new_deaths", axis=1).head()

  iso_code location  ... handwashing_facilities  hospital_beds_per_100k
0      ABW    Aruba  ...                    NaN                     NaN
1      ABW    Aruba  ...                    NaN                     NaN
2      ABW    Aruba  ...                    NaN                     NaN
3      ABW    Aruba  ...                    NaN                     NaN
4      ABW    Aruba  ...                    NaN                     NaN

[5 rows x 31 columns]

In [ ]:
df.isnull().sum()

iso_code                              0
location                              0
date                                  0
total_cases                           0
new_cases                             0
total_deaths                          0
new_deaths                            0
total_cases_per_million              34
new_cases_per_million                34
total_deaths_per_million             34
new_deaths_per_million               34
total_tests                        5167
new_tests                          5337
total_tests_per_thousand           5167
new_tests_per_thousand             5337
new_tests_smoothed                 5039
new_tests_smoothed_per_thousand    5039
tests_units                        4853
stringency_index                   1227
population                            0
population_density                  204
median_age                          520
aged_65_older                       552
aged_70_older                       521
gdp_per_capita                      488
extreme_poverty                    2987
cvd_death_rate                      474
diabetes_prevalence                 274
female_smokers                     1532
male_smokers                       1532
handwashing_facilities             4342
hospital_beds_per_100k              909
dtype: int64

In [ ]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [ ]:
df.total_tests
df.dropna(subset=["total_tests","new_tests"], how="all").count()

iso_code                           6014
continent                          6014
location                           6014
date                               6014
total_cases                        6014
new_cases                          6014
total_deaths                       6014
new_deaths                         6014
total_cases_per_million            5872
new_cases_per_million              5872
total_deaths_per_million           5872
new_deaths_per_million             5872
total_tests                        6001
new_tests                          5366
total_tests_per_thousand           6001
new_tests_per_thousand             5366
new_tests_smoothed                 5590
new_tests_smoothed_per_thousand    5590
tests_units                        6014
stringency_index                   5523
population                         6014
population_density                 5922
median_age                         6014
aged_65_older                      5922
aged_70_older                      5913
gdp_per_capita                     5846
extreme_poverty                    4567
cvd_death_rate                     6008
diabetes_prevalence                5922
female_smokers                     5834
male_smokers                       5751
handwashing_facilities             2158
hospital_beds_per_thousand         5655
dtype: int64

In [ ]:
df_2=df.dropna(axis=1, how='any', thresh=1000)

In [ ]:
df_2.male_smokers.fillna(value=df_2.male_smokers.mean())

0        32.638471
1        32.638471
2        32.638471
3        32.638471
4        32.638471
           ...
22447    32.638471
22448    32.638471
22449    32.638471
22450    32.638471
22451    32.638471
Name: male_smokers, Length: 22452, dtype: float64

In [ ]:
df.isna().sum()

iso_code                              64
continent                            224
location                               0
date                                   0
total_cases                            0
new_cases                              0
total_deaths                           0
new_deaths                             0
total_cases_per_million              391
new_cases_per_million                391
total_deaths_per_million             391
new_deaths_per_million               391
total_tests                        16451
new_tests                          17086
total_tests_per_thousand           16451
new_tests_per_thousand             17086
new_tests_smoothed                 15856
new_tests_smoothed_per_thousand    15856
tests_units                        15258
stringency_index                    4656
population                            64
population_density                   934
median_age                          2079
aged_65_older                       2358
aged_70_older                       2182
gdp_per_capita                      2290
extreme_poverty                     9054
cvd_death_rate                      2166
diabetes_prevalence                 1412
female_smokers                      6032
male_smokers                        6214
handwashing_facilities             13489
hospital_beds_per_thousand          3803
dtype: int64

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
imp_freq = SimpleImputer(missing_values=np.nan,strategy='mean')

In [ ]:
df_2.aged_65_older = imp_freq.fit_transform(df_2[['aged_65_older']])

In [ ]:
df_2['aged_65_older'].mean()

9.78456290434922

In [ ]:
df_2

      iso_code continent  ... handwashing_facilities hospital_beds_per_thousand
0          AFG      Asia  ...                 37.746                        0.5
1          AFG      Asia  ...                 37.746                        0.5
2          AFG      Asia  ...                 37.746                        0.5
3          AFG      Asia  ...                 37.746                        0.5
4          AFG      Asia  ...                 37.746                        0.5
...        ...       ...  ...                    ...                        ...
22447      NaN       NaN  ...                    NaN                        NaN
22448      NaN       NaN  ...                    NaN                        NaN
22449      NaN       NaN  ...                    NaN                        NaN
22450      NaN       NaN  ...                    NaN                        NaN
22451      NaN       NaN  ...                    NaN                        NaN

[22452 rows x 33 columns]

You can acces maximum value of colunm

In [ ]:
df['median_age'].max()

48.2

You can access index of maximum values

In [ ]:
df['median_age'].idxmax()

9910

In [ ]:
df['median_age'].describe()

count    18313.000000
mean        32.380538
std          8.953280
min         15.100000
25%         25.300000
50%         32.400000
75%         40.800000
max         48.200000
Name: median_age, dtype: float64

In [ ]:
df.shape

(22452, 33)

In [ ]:
df.median_age.apply(lambda x: x if x >= 1 else 0)

0        18.6
1        18.6
2        18.6
3        18.6
4        18.6
         ...
22447     0.0
22448     0.0
22449     0.0
22450     0.0
22451     0.0
Name: median_age, Length: 22452, dtype: float64

You can unique values of rows

In [ ]:
df.continent.unique()
df.continent = df.continent.apply(lambda x: str(x).replace('nan', 'Oceania'))
df.continent.unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

You can sort values with usin sort_values function if you use ascending parameter you can sort both ways

In [ ]:
df.total_cases.sort_values(ascending=False)

22387    6835723
22386    6706334
22385    6603647
22384    6475978
22383    6349294
          ...
9088           0
9089           0
9090           0
9091           0
0              0
Name: total_cases, Length: 22452, dtype: int64

In [ ]:
df.new_cases > df.new_cases.mean()

0        False
1        False
2        False
3        False
4        False
         ...
22447    False
22448    False
22449    False
22450    False
22451    False
Name: new_cases, Length: 22452, dtype: bool

In [ ]:
df.new_cases.describe()

count     22452.000000
mean        608.918849
std        5388.949609
min       -2461.000000
25%           0.000000
50%           3.000000
75%          52.000000
max      129389.000000
Name: new_cases, dtype: float64

In [ ]:
a = df[df.new_cases > df.new_cases.mean()]
a.head(100)

     iso_code continent  ... handwashing_facilities hospital_beds_per_thousand
127       AFG      Asia  ...                 37.746                        0.5
135       AFG      Asia  ...                 37.746                        0.5
138       AFG      Asia  ...                 37.746                        0.5
139       AFG      Asia  ...                 37.746                        0.5
141       AFG      Asia  ...                 37.746                        0.5
...       ...       ...  ...                    ...                        ...
2068      BLR    Europe  ...                    NaN                       11.0
2069      BLR    Europe  ...                    NaN                       11.0
2070      BLR    Europe  ...                    NaN                       11.0
2071      BLR    Europe  ...                    NaN                       11.0
2072      BLR    Europe  ...                    NaN                       11.0

[100 rows x 33 columns]

In [ ]:
grup = df.groupby('continent')
grup.count()

               iso_code  ...  hospital_beds_per_thousand
continent                ...
Africa             4609  ...                        3421
Asia               5964  ...                        5501
Europe             6418  ...                        5764
North America      3175  ...                        2195
Oceania             787  ...                         398
South America      1275  ...                        1210

[6 rows x 32 columns]

In [ ]:
# for name, content in grup:
#   print("=>", name)
#   print(content.median_age)
grup.median_age.agg(np.mean)
grup.agg([np.size, np.sum, np.mean])

              total_cases            ... hospital_beds_per_thousand
                     size       sum  ...                        sum      mean
continent                            ...
Africa               4609   4284527  ...                   5165.040  1.509804
Asia                 5964  47956643  ...                  15787.750  2.869978
Europe               6418  95252903  ...                  29802.943  5.170531
North America        3175  85223301  ...                   4987.160  2.272055
Oceania               787    584657  ...                   1210.780  3.042161
South America        1275  22597725  ...                   2473.700  2.044380

[6 rows x 84 columns]

In [ ]:
grup.get_group('Asia')

      iso_code continent  ... handwashing_facilities hospital_beds_per_thousand
0          AFG      Asia  ...                 37.746                        0.5
1          AFG      Asia  ...                 37.746                        0.5
2          AFG      Asia  ...                 37.746                        0.5
3          AFG      Asia  ...                 37.746                        0.5
4          AFG      Asia  ...                 37.746                        0.5
...        ...       ...  ...                    ...                        ...
22063      YEM      Asia  ...                 49.542                        0.7
22064      YEM      Asia  ...                 49.542                        0.7
22065      YEM      Asia  ...                 49.542                        0.7
22066      YEM      Asia  ...                 49.542                        0.7
22067      YEM      Asia  ...                 49.542                        0.7

[5964 rows x 33 columns]

In [ ]:
grup.filter(lambda x:x['median_age'].mean() > 30)

      iso_code continent  ... handwashing_facilities hospital_beds_per_thousand
0          AFG      Asia  ...                 37.746                        0.5
1          AFG      Asia  ...                 37.746                        0.5
2          AFG      Asia  ...                 37.746                        0.5
3          AFG      Asia  ...                 37.746                        0.5
4          AFG      Asia  ...                 37.746                        0.5
...        ...       ...  ...                    ...                        ...
22063      YEM      Asia  ...                 49.542                        0.7
22064      YEM      Asia  ...                 49.542                        0.7
22065      YEM      Asia  ...                 49.542                        0.7
22066      YEM      Asia  ...                 49.542                        0.7
22067      YEM      Asia  ...                 49.542                        0.7

[17619 rows x 33 columns]

In [ ]:
search_word = input('Aranacak kelimeyi giriniz : ')
print(df.bulacaklarmz.loc[df['Aloe vera'] == search_word])